<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="TxtInfoURI" value="http://localhost:2006" />
    <add key="TxtInfoEncodingMode" value="Auto ContentType Charset Fixed"/> <!-- Liste -->
    <add key="TxtInfoFixedEncoding" value=""/>
    <add key="TxtInfoTimeout" value="15000"/> <!-- Ganzzahl größer gleich -1, in ms -->
    <add key="DBTablePrefix" value="" />
    <add key="DBSchema" value="" />
    <add key="DBConnectionString" value="server=localhost;user id=topobot;password=password;database=NodesInfo;port=5432;ssl=yes;sslmode=require;commandtimeout=7" />
    <add key="DBTransactionRetries" value="3"/> <!-- Ganzzahl -->
    <add key="BotInfoEncodingMode" value="Auto ContentType Charset Fixed"/> <!-- Liste -->
    <add key="BotInfoFixedEncoding" value="iso-8859-1"/>
    <add key="BotInfoTimeout" value="10000"/> <!-- Ganzzahl größer gleich -1, in ms -->
    <add key="TopoGenerousNodeCountEstimation" value="200"/> <!-- nichtnegative Ganzzahl -->
    <add key="InfoGPSOrder" value="1"/> <!-- Ganzzahl, < 0 Breite muss kleiner als Länge sein, = 0 keine Überprüfung, > 0 Breite muss größer als Länge sein -->
    <add key="BotInfoCollectorThreads" value="3"/> <!-- Ganzzahl -->
    <add key="InfoExpirationPeriod" value="14"/> <!-- Zeitspanne -->
    <add key="PerfPriorityClass" value="BelowNormal"/> <!-- Idle, BelowNormal, Normal, AboveNormal, High oder RealTime -->
    <add key="PerfProcessorAffinity" value=""/> <!-- Bitmaske oder 0 für alle oder nichts, um es nicht festzulegen -->
  </appSettings>
  <system.net>
    <settings>
      <httpWebRequest useUnsafeHeaderParsing="true" /> <!-- die FF-Firmware liefert Header mit &HA als Zeilenumbrüche -->
    </settings>
  </system.net>
</configuration>
